[gd_scene format=3 uid="uid://d1tflo2xryi3q"]

[ext_resource type="PackedScene" uid="uid://vm1ml5shenu" path="res://Char2AnimationsEdited.glb" id="1_18k11"]
[ext_resource type="Script" uid="uid://kp8swvpvjq40" path="res://cracky.gd" id="2_rcow5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mufje"]
animation = &"Crack Grab Retarget 002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18k11"]
animation = &"Crack Idle_002_real"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcow5"]
animation = &"Crack Walking Foward_002_real"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7cyb"]
animation = &"Static JUmp Edited 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mufje"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mug15"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hnl3n"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1j6xe"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmxrs"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_18k11"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tewof"]
advance_mode = 2
advance_condition = &"throw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q6vvq"]
advance_mode = 2
advance_condition = &"throw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkanb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tewof"]
"states/Crack Grab Retarget 002/node" = SubResource("AnimationNodeAnimation_mufje")
"states/Crack Grab Retarget 002/position" = Vector2(559, -25)
"states/Crack Idle_002_real/node" = SubResource("AnimationNodeAnimation_18k11")
"states/Crack Idle_002_real/position" = Vector2(404.2, 112.2)
"states/Crack Walking Foward_002_real/node" = SubResource("AnimationNodeAnimation_rcow5")
"states/Crack Walking Foward_002_real/position" = Vector2(726, 113)
"states/Static Jump Edited/node" = SubResource("AnimationNodeAnimation_f7cyb")
"states/Static Jump Edited/position" = Vector2(641, 266)
transitions = ["Start", "Crack Idle_002_real", SubResource("AnimationNodeStateMachineTransition_mufje"), "Crack Idle_002_real", "Crack Walking Foward_002_real", SubResource("AnimationNodeStateMachineTransition_mug15"), "Crack Idle_002_real", "Static Jump Edited", SubResource("AnimationNodeStateMachineTransition_hnl3n"), "Crack Walking Foward_002_real", "Crack Idle_002_real", SubResource("AnimationNodeStateMachineTransition_1j6xe"), "Crack Walking Foward_002_real", "Static Jump Edited", SubResource("AnimationNodeStateMachineTransition_pmxrs"), "Static Jump Edited", "Crack Idle_002_real", SubResource("AnimationNodeStateMachineTransition_18k11"), "Crack Idle_002_real", "Crack Grab Retarget 002", SubResource("AnimationNodeStateMachineTransition_tewof"), "Crack Walking Foward_002_real", "Crack Grab Retarget 002", SubResource("AnimationNodeStateMachineTransition_q6vvq"), "Crack Grab Retarget 002", "Crack Idle_002_real", SubResource("AnimationNodeStateMachineTransition_fkanb")]
graph_offset = Vector2(87, -127)

[node name="Char2AnimationsEdited" unique_id=1803385866 instance=ExtResource("1_18k11")]
script = ExtResource("2_rcow5")

[node name="metarig" parent="." index="0" unique_id=405963983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036331654, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0" unique_id=1770257734]
bones/0/position = Vector3(-0.051050507, 0.3968971, -0.0035181334)
bones/0/rotation = Quaternion(0.07181011, -0.03238134, 0.037109297, 0.99620163)
bones/3/rotation = Quaternion(0.0034470134, 3.509631e-15, -3.744563e-15, 0.99999404)
bones/6/rotation = Quaternion(-0.1808193, 0.07239368, -0.09715581, 0.97602487)
bones/7/rotation = Quaternion(-0.5898335, -0.37044308, -0.42674053, 0.5768543)
bones/8/rotation = Quaternion(-0.2036613, 0.59007114, -0.4789213, 0.6172297)
bones/9/rotation = Quaternion(-0.011681427, 0.22147834, -0.20761418, 0.95273674)
bones/10/rotation = Quaternion(-0.10867634, -0.8018729, -0.076483436, 0.58252865)
bones/11/rotation = Quaternion(-0.57278526, 0.39394036, 0.3595245, 0.6224711)
bones/12/rotation = Quaternion(-0.28952757, -0.5200597, 0.3966271, 0.69885534)
bones/13/rotation = Quaternion(0.0039253347, -0.19020276, 0.20943017, 0.9591385)
bones/14/rotation = Quaternion(-0.0505558, 0.8088533, 0.046796508, 0.5839611)
bones/15/rotation = Quaternion(-5.49791e-08, 0.68534327, 0.72822016, -5.1741964e-08)
bones/16/rotation = Quaternion(-5.49791e-08, 0.68534327, 0.72822016, -5.1741964e-08)
bones/19/rotation = Quaternion(0.98029935, -0.018180817, -0.037662603, 0.19303937)
bones/20/rotation = Quaternion(0.14907509, -0.0036752352, -0.010919699, 0.98875886)
bones/21/rotation = Quaternion(-0.6634576, -0.027183652, 0.044006884, 0.7464238)
bones/24/rotation = Quaternion(0.9492962, 0.0024445744, -0.045911327, 0.31100327)
bones/25/rotation = Quaternion(0.36764783, 7.779524e-05, 0.018024582, 0.92979044)
bones/26/rotation = Quaternion(-0.6961416, -0.010280143, 0.03628158, 0.71691346)
bones/27/rotation = Quaternion(-2.041238e-07, 0.9885871, -0.1506507, -3.1033377e-07)

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=432959840]
tree_root = SubResource("AnimationNodeStateMachine_tewof")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/throw = false
parameters/conditions/walk = false
