[gd_scene format=3 uid="uid://dhhr23e1b4ikq"]

[ext_resource type="Script" uid="uid://6otjgb3haspm" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dky57op7rrd5o" path="res://throwableBottle.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://d1tflo2xryi3q" path="res://cracky.tscn" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://depcn2fkwunyl" path="res://Audio/ES_Games, Video, Holograms 02 - Epidemic Sound.mp3" id="4_1jxqw"]
[ext_resource type="PackedScene" uid="uid://bn7x8g3blvpmk" path="res://bottle_red_float.tscn" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://nk6olsxeukn7" path="res://Audio/ES_Scifi, Computer, Futuristic UI, Robotic, Movement 02 - Epidemic Sound.mp3" id="5_b26j0"]
[ext_resource type="AudioStream" uid="uid://bpi1v0i3krihd" path="res://Audio/ES_Magic, Shimmer, Spell, Pad, Ethereal, Idle, Complex 01 - Epidemic Sound.mp3" id="5_dw050"]
[ext_resource type="PackedScene" uid="uid://bflb0fmshb0f7" path="res://bottle_yellow_sticky.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dwh4nemb2wyx" path="res://hud.tscn" id="6_2hs0m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.266
height = 1.2326094

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "CloudExplosion"
length = 0.33333334
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.1, 1, 1, 1, 1, 0.13, 1, 5, 5, 5, 0.18, 1, 20, 20, 20, 0.3, 1, 0.01, 0.01, 0.01)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_shrink_animation_ended"
}]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cloud")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.033333335, 1, 0, 0.5, 0)
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbilityPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.53333336,
"stream": ExtResource("4_1jxqw")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cloud")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottleRed_float")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottleYellow_sticky")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.2836347, 0, 0, 0.9589324)

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "StickyActivation"

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "drink_yellow"
length = 0.35
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottleYellow_sticky")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.2836347, 0, 0, 0.9589324, 0.21666667, 1, -0.41488177, 0, 0, 0.90987533, 0.34666666, 1, -0.08250389, 0, 0, 0.9965908)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottleYellow_sticky")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.7144101, 0.36534923, 0.13, 1, 0, 0.81624407, 0.36534923, 0.3033333, 1, 0, 0.65491647, 0.36534923)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_drink_animation_ended"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AbilityPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_b26j0")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "schweben"
length = 0.65
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottleRed_float")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.033333335, 1, 1, 1, 1, 0.121333346, 1, 4, 4, 4, 0.19833334, 1, 8, 8, 8, 0.27533334, 1, 10, 10, 10, 0.6, 1, 1, 1, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottleRed_float")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.033333335, 1, -0.7, 0.257, 0, 0.11033334, 1, -0.059642076, 1.5591478, 0, 0.19833334, 1, -0.059642076, 3.2072148, 0, 0.27533334, 1, -0.06, 3.5, 0, 0.6, 1, -0.7, 0.257, 0)
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AbilityPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 1.0833333,
"stream": ExtResource("5_dw050")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"CloudExplosion": SubResource("Animation_i3pqv"),
&"RESET": SubResource("Animation_hqtel"),
&"StickyActivation": SubResource("Animation_sweqy"),
&"drink_yellow": SubResource("Animation_1jxqw"),
&"schweben": SubResource("Animation_2hs0m")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_color = Color(0.7238435, 0.7803683, 0.8112042, 1)
emission_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ao5v"]
radius = 0.44506836
height = 1.4055176

[sub_resource type="BoxShape3D" id="BoxShape3D_8ao5v"]
size = Vector3(1, 1.9570313, 1)

[node name="Player" type="CharacterBody3D" unique_id=1016498966]
script = ExtResource("1_4flbx")
bottle_scene = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=851632777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.616042, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="CameraPivot" type="Node3D" parent="." unique_id=52336113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=512871198]
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1952972820]

[node name="Marker3D" type="Marker3D" parent="." unique_id=76265513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3626368, 0.7477357, 1.398145)

[node name="Model" parent="." unique_id=701297248 instance=ExtResource("3_i3pqv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1892924542]
libraries/ = SubResource("AnimationLibrary_hqtel")

[node name="Cloud" type="CSGSphere3D" parent="." unique_id=1160220600]
radius = 0.1
material = SubResource("StandardMaterial3D_i3pqv")

[node name="BottleRed_float" parent="." unique_id=1881955261 instance=ExtResource("4_hqtel")]
transform = Transform3D(1, 0, 0, 0, -1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0)

[node name="BottleYellow_sticky" parent="." unique_id=376626143 instance=ExtResource("5_sweqy")]
transform = Transform3D(2, 0, 0, 0, 1.6782055, 1.0879459, 0, -1.0879459, 1.6782055, 0, 0.7144101, 0.36534923)

[node name="Hitbox" type="Area3D" parent="." unique_id=547677594]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1149094927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8126221, 0)
shape = SubResource("CapsuleShape3D_8ao5v")

[node name="HUD" parent="." unique_id=1651718530 instance=ExtResource("6_2hs0m")]

[node name="AbilityPlayer" type="AudioStreamPlayer" parent="." unique_id=313635517]
volume_db = -32.883

[node name="PickupBox" type="Area3D" parent="." unique_id=1484354809]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupBox" unique_id=1173939118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47851563, 0)
shape = SubResource("BoxShape3D_8ao5v")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="PickupBox" to="." method="_on_pickup_box_area_entered"]
