[gd_scene format=3 uid="uid://ht6mm8q5qfin"]

[ext_resource type="PackedScene" uid="uid://blneyf01pyiw1" path="res://garage.tscn" id="1_mjo1s"]
[ext_resource type="PackedScene" uid="uid://dhhr23e1b4ikq" path="res://player.tscn" id="2_etd1o"]

[sub_resource type="Environment" id="Environment_r1115"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t4uwy"]
load_path = "res://.godot/imported/PAUSE AND DEATH SCREEN.svg-77da775d81f9964db1ca4073d7d732cf.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo5ul"]
albedo_texture = SubResource("CompressedTexture2D_t4uwy")

[node name="Welt" type="Node3D" unique_id=1081608641]

[node name="Parking" parent="." unique_id=1011660245 instance=ExtResource("1_mjo1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0593815, -21.532541, 21.27116)

[node name="Player" parent="." unique_id=1016498966 instance=ExtResource("2_etd1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.219843, -22.483883, 1.5757933)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=119006555]
environment = SubResource("Environment_r1115")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=960086149]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 9.724266, -24.39717, 11.511063)
light_color = Color(1, 1, 0.56078434, 1)
shadow_enabled = true
shadow_bias = 0.5
shadow_reverse_cull_face = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1270712839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.724266, -22.248142, 1.025712)
omni_range = 20.993458

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1751195457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.724266, -22.248142, 19.876694)
omni_range = 20.993458

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=115476672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.89913, 2.149026, 7.298341)
omni_range = 20.993458

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=180699107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.10222, 2.149026, 19.99522)
omni_range = 20.993458

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1411036464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44992638, -1.85814, 0.29785252)
material_override = SubResource("StandardMaterial3D_vo5ul")
use_collision = true
size = Vector3(100, 1, 100)
